; [flake8]
; ignore = E265,E501
; max-line-length = 100
; max-complexity = 10
; exclude = docs/*

[tox]
envlist =
    py27,
    py36,
    py37,
    docs
    ; flake8

[testenv]
passenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/PynPoint
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands =
    pytest --basetemp={envtmpdir} --ignore={toxinidir}/tests/test_processing/test_FluxAndPosition.py --ignore={toxinidir}/tests/test_processing/test_PSFSubtractionPCA.py --junitxml=junit-{envname}.xml --cov-report xml --cov PynPoint

[testenv:docs]
changedir =
    docs/
deps =
    numpy
    enum34
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

; [testenv:flake8]
; deps = flake8
; commands = flake8